.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 8px;
  margin: 10px;
}

.content {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

.image {
  display: block;
  max-width: 90%;
  filter: drop-shadow(0 0 0.55rem var(--ifm-color-primary));
}

.link {
  color: #000;
  font-size: 1.3em;
}
